<!DOCTYPE html>
<html>
    <head>
        <title>School Bundle UI TEST</title>
        <meta charset="utf-8">
        <link rel='stylesheet' href="style.css" />
        <lin
    </head>
    <body>
        <main  class="page-wrap">
            <div data-alert class="alert-box" id="alert-box-target">
                <p>$167 still needed for this project</p>
            </div> <!-- alert-box -->
            <section id="widget-container">
                <div id="widget">
                    <div class="alert progress">
                        <div class="progress-meter" style="width: 75%"></div>
                    </div>
                    <p><span class="time-limit">Only 3 days </span>left to  fund this project.
                    </p>
                    <p>Join the <strong>42</strong> other donors who have already supported this project.</p>
                    <p>Every dollar helps</p>
                    <form>
                        <div id="number-input" class='input'>
                            <input  placeholder=' $ 50' />
                        </div> <!--input div -->
                        <div class='input'>
                            <button type="button" class="success button">Give Now
                            </button>
                        </div> <!--input button -->
                    </form>
                    <div class='why-link'>
                        <a href="#">Why give $50</a>
                    </div>
                </div> <!--widget -->
            </section>
            <div class="bottom-buttons">
            <button class="bottom-buttons hollow button secondary" href="#">Secondary</button>
            </div>
            <div class="bottom-buttons">
            <button class="bottom-buttons hollow button secondary" href="#">Secondary</button>
        </div>

        </main>
    </body>
    <script
    src="https://code.jquery.com/jquery-3.2.1.min.js"
    integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
    crossorigin="anonymous"></script>
    <!-- Compressed CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/css/foundation.min.css" integrity="sha256-itWEYdFWzZPBG78bJOOiQIn06QCgN/F0wMDcC4nOhxY=" crossorigin="anonymous" />

<!-- Compressed JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.1/js/foundation.min.js" integrity="sha256-Nd2xznOkrE9HkrAMi4xWy/hXkQraXioBg9iYsBrcFrs=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</html>
